 public static void insertionSort() {
             int[] arry = {12, 4, 7, 10};
             
             for (int i = 1; i < arry.length; ++ i) {
             int key = arry[i];
             int j = i - 1;
             while (j>=0 && key<arry[j])
             {
                 arry[j + 1] = arry[j];
                 j = j - 1;
                 
             }
                 arry[j+1] = key;
                 }
               System.out.println(Arrays.toString(arry));
                     
         }
         
