{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package com.mycompany.mavenproject1;\
\
import java.util.*;\
\
/**\
 *\
 * @author ameenkhalil\
 */\
public class NewClass \{\
     public static void main(String[] args) \{\
            //System.out.println("Hello World!");\
            selectionSort();\
    \}\
     \
     public static void selectionSort() \{\
         int[] a = \{1,2,5,7,3,4,0\};\
         \
         \
         int size = a.length;\
         for (int i = 0; i < size - 1; i ++) \{\
             int min = i;\
                     for (int j = i + 1; j < size; j++) \{\
                         System.out.println("J Loop");\
                         if (a[j] < a[min]) \{\
                             min = j;\
                         \}\
                     \}\
                          int temp = a[min];\
                             a[min] = a[i];\
                             a[i] = temp;\
                     \}\
          System.out.println(Arrays.toString(a));\
         \}\
         \
         \
         \
                 \
         \
          \}        \
                \
               \
     \
  \
\
}